@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  max-width: 100vw;
  background-color: black;
  color: white;
}

.home-container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 0px 5%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

nav img {
  width: 110px;
  cursor: pointer;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
  margin: 0px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
li:hover {
  color: #0c8bfd;
  scale: 1.1;
}

button {
  background-color: #0c8bfd;
  color: #ffff;
  font-size: 15px;
  padding: 12px 20px;
  outline: none;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.login {
  font-size: 16px;
  border-radius: 20px;
  padding: 0px 20px !important;
  transition: all 0.2s ease-in-out;
}

.login:hover {
  color: #0c8bfd;
  background-color: #ffff;
  scale: 1.05;
}

.home-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin: 6% 0px;
}

.right-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-content h1 {
  font-size: 80px;
  margin: 10px 0px;
  font-weight: normal;
  margin-bottom: 25px;
}

h1 em {
  color: #0c8bfd;
}

.right-content p {
  font-size: 20px;
  font-weight: lighter;
  margin-bottom: 30px;
  color: gray;
}

.get-started-button {
  transition: all 0.2s ease-in-out;
  border: 2px solid #0c8bfd;
}

.get-started-button:hover {
  color: #0c8bfd;
  background-color: #ffff;
  scale: 1.05;
}

.try-free-button {
  margin-left: 10px;
  background-color: transparent;
  border: 2px solid #ffff;
  transition: all 0.2s ease-in-out;
}

.try-free-button:hover {
  background-color: #0c8bfd;
  border: 2px solid #0c8bfd;
  scale: 1.05;
}

.left-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Logo Container */

.logo-container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(31, 30, 30);
  padding: 0px 5%;
}

.logo-container img {
  background-color: transparent;
  width: 110px;
}

/* Service Container */

.service-container {
  background-color: #ffff;
  width: 100%;
  color: #000;
  height: fit-content;
  padding: 0px 5%;
}

.services-top-container {
  margin-top: 30px;
}

.services-heading {
  text-align: center;
  font-size: 60px;
  margin-bottom: 30px;
}
.services-description {
  text-align: center;
  margin-bottom: 30px;
  padding: 0px 35%;
  color: gray;
}

.services-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 0px;
  align-items: flex-end;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid grey;
  width: 260px;
  height: fit-content;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.service-card img {
  margin: 15px 0px;
  width: 70px;
}

.service-card h3 {
  text-align: center;
  margin: 15px 0px;
}
.service-card p {
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
}

.card-2 {
  background-color: #000;
  color: #fff;
  border: none;
  box-shadow: 6px 8px 15px rgb(129, 126, 126);
  margin-bottom: 40px;
  transition: all 0.3s ease-in-out;
}
.card-2:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid grey;
  box-shadow: none;
  margin-bottom: 0px;
}

.card-1,
.card-3 {
  transition: all 0.3s ease-in-out;
}

.card-1:hover,
.card-3:hover {
  background-color: #000;
  color: #fff;
  border: none;
  box-shadow: 6px 8px 15px rgb(129, 126, 126);
  margin-bottom: 30px;
}

.services-bottom-container {
  width: 100%;
  padding: 0px 7%;
  margin-top: 80px;
  margin-bottom: 50px;
}

.bottom-container-heading {
  font-size: 55px;
  margin-bottom: 25px;
}

.services-feature-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.left-feature-container {
  width: 40%;
  padding: 4px 15px;
}

.left-feature-container ul {
  display: flex;
  border: 2px solid gray;
  border-radius: 30px;
  padding: 14px 12px;
  justify-content: space-between;
  margin-bottom: 20px;
  font-weight: 700;
  cursor: pointer;
  height: fit-content;
}

.left-feature-container ul:first-child {
  background-color: #0c8bfd;
  color: #fff;
  border: 2px solid #0c8bfd;
}

.left-feature-container ul img {
  width: 24px;
}

.right-feature-container {
  background-color: rgb(15, 15, 15);
  color: #fff;
  padding: 12px 5px;
  border-radius: 12px;
  width: 30%;
  height: fit-content;
}
.right-feature-container ul {
  background-color: rgb(53, 52, 52);
  margin-bottom: 10px;
  border-radius: 20px;
  padding: 8px 10px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.bullet {
  width: 10px;
  height: 10px;
  background-color: #fff;
  color: #fff;
  border-radius: 50%;
  margin-right: 15px;
}

/* Hosting Plan Section */

.hosting-plan {
  width: 100%;
  height: fit-content;
  background-color: #000;
  padding: 50px 5%;
}

.hosting-header h3 {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 45px;
  padding: 2px 15%;
}

.hosting-header h3 img {
  margin-top: 30px;
}

.plan-container {
  display: flex;
  flex-direction: row;
  margin: 20px 0px;
  justify-content: space-around;
  margin-top: 50px;
}

.plan-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #000;
  margin: 5px 20px;
  border-radius: 15px;
  padding: 10px 15px;
  width: 280px;
  cursor: pointer;
}

.card-upper-container {
  border-bottom: 2px solid grey;
  margin-bottom: 15px;
}
.card-upper-container h3 {
  margin-bottom: 15px;
}
.card-upper-container h1 {
  margin-bottom: 10px;
  font-size: 30px;
}

.card-upper-container h1 span {
  color: gray;
  font-size: 20px;
}
.card-upper-container p {
  margin-bottom: 15px;
}

.card-lower-container ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 8px 0px;
}
.card-lower-container ul img {
  margin-right: 10px;
}

.select {
  margin-top: 15px;
  cursor: pointer;
  border: 2px solid #0c8bfd;
  transition: all 0.2s ease-in-out;
}

.select:hover {
  background-color: #fff;
  color: #0c8bfd;
  border: 2px solid #0c8bfd;
}

.regular .select {
  margin-top: 30px;
}

.standard {
  color: #fff;
  background-color: #0c8bfd;
}

.standard .select {
  color: #0c8bfd;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
}
.standard .select:hover {
  background-color: #0c8bfd;
  color: #fff;
  border: 2px solid #fff;
}

/* Customer Page */

.customer-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  color: #000;
  height: fit-content;
  padding: 40px 5%;
}

.cutomer-upper-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}
.cutomer-upper-container h2 {
  width: 50%;
  padding-right: 20%;
  font-size: 40px;
}
.cutomer-upper-container p {
  width: 50%;
  padding: 2% 10%;
  color: gray;
  font-size: 15px;
}

.cutomer-lower-container {
  display: flex;
  box-sizing: content-box;
  overflow-x: auto;
  justify-content: space-around;
  margin-bottom: 30px;
}

.customer-card {
  color: #000;
  background-color: #fff;
  border: 2px solid grey;
  padding: 15px;
  margin-right: 20px;
  border-radius: 25px;
}
.review-1 {
  background-color: #000;
  color: #fff;
  padding: 15px;
  border-radius: 25px;
}

.customer-card img {
  width: 20px;
  margin-bottom: 20px;
}

.customer-card p {
  margin-bottom: 30px;
}

.slider {
  width: 100%;
  height: 8px;
  background-color: grey;
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
}

.activeslider {
  width: 200px;
  background-color: #0c8bfd;
  height: 100%;
}

/* Footer */

footer {
  height: fit-content;
  margin: 30px 5%;
}

.footer-heading {
  font-size: 40px;
  text-align: center;
  padding: 0px 20%;
  margin: 40px 0px;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: rgb(52, 49, 49);
  border-radius: 25px;
  padding: 30px 10px;
  box-sizing: border-box;
  margin: 20px;
  margin-bottom: 50px;
  box-sizing: border-box;
}

input {
  border: none;
  outline: none;
  background-color: gray;
  color: #fff !important;
  border-radius: 25px;
  padding: 12px 20px;
  width: 250px;
  font-size: 17px;
}
input::placeholder {
  color: #ffff;
}

.sign-up {
  border: 2px solid #0c8bfd;
  transition: all 0.2s ease-in-out;
}

.sign-up:hover {
  background-color: #fff;
  color: #0c8bfd;
  border: 2px solid #0c8bfd;
}

.info {
  display: flex;
  flex-direction: row;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  padding: 40px 25px;
  justify-content: space-around;
}

.info div h2 {
  text-align: left;
  margin-bottom: 30px;
}
.info div ul {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.info div ul:hover {
  color: #0c8bfd;
  scale: 1.1;
}

.footer-logo img {
  margin-top: 25px;
  width: 130px;
}

/* //////////////////////////////////////////////////// */
/* 
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV 
*/
/* //////////////////////////////////////////////////// */

/* 1025px — 1200px: Desktops, large screens */

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  /* Home Container */
  .right-content h1 {
    font-size: 60px;
  }
  .left-content img {
    width: 400px;
  }
  .right-content p {
    font-size: 16px;
  }

  /* Service Container */
  .services-heading {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-description {
    font-size: 15px;
    padding: 0px 30%;
  }

  .bottom-container-heading {
    font-size: 40px;
  }

  .left-feature-container {
    width: 45%;
    padding: 4px 15px;
  }

  .left-feature-container ul {
    font-weight: 600;
    font-size: 15px;
    padding: 12px 12px;
  }

  .right-feature-container ul {
    font-size: 11px;
  }

  /* Hosting Plan Section */

  .hosting-header h3 {
    font-size: 40px;
    padding: 2px 10%;
  }

  .hosting-header h3 img {
    margin-top: 30px;
    width: 50px;
  }

  /* Customer Page */

  .cutomer-upper-container {
    margin-bottom: 35px;
  }

  .cutomer-upper-container h2 {
    padding-right: 15%;
    font-size: 35px;
  }

  .cutomer-upper-container p {
    width: 50%;
    padding: 2% 6%;
    color: gray;
    font-size: 14px;
  }

  /* Footer */

  .footer-heading {
    font-size: 35px;
    text-align: center;
    padding: 0px 15%;
    margin-bottom: 40px;
  }

  input {
    width: 230px;
    font-size: 16.5px;
  }
}
/* 769px — 1024px: Small screens, laptops */

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* Home Container */

  nav img {
    width: 90px;
  }

  li {
    font-size: 14px;
  }

  .login {
    font-size: 15px;
    border-radius: 20px;
    padding: 0px 18px !important;
    transition: all 0.2s ease-in-out;
  }

  button {
    background-color: #0c8bfd;
    color: #ffff;
    font-size: 14px;
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }

  .right-content h1 {
    font-size: 40px;
  }
  .left-content img {
    width: 300px;
  }
  .right-content p {
    font-size: 13px;
  }

  /* Logo Container */

  .logo-container img {
    width: 90px;
  }

  /* Service Container */
  .services-heading {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .services-description {
    font-size: 14px;
    padding: 0px 20%;
  }

  .service-card {
    width: 220px;
    padding: 8px 18px;
  }

  .service-card img {
    margin: 15px 0px;
    width: 50px;
  }

  .service-card h3 {
    font-size: 15px;
  }

  .service-card p {
    font-size: 12px;
  }

  .bottom-container-heading {
    font-size: 30px;
  }

  .services-feature-container {
    justify-content: space-between;
  }

  .left-feature-container {
    width: 50%;
    padding: 4px 15px;
  }
  .right-feature-container {
    width: 40%;
  }

  .left-feature-container ul {
    font-weight: 300;
    font-size: 13px;
    padding: 12px 12px;
  }

  .right-feature-container ul {
    font-size: 10px;
  }

  /* Hosting Plan Section */

  .hosting-header h3 {
    font-size: 30px;
    padding: 2px 10%;
  }

  .hosting-header h3 img {
    margin-top: 25px;
    width: 45px;
  }
  .plan-card {
    margin: 5px 15px;
    border-radius: 12px;
    padding: 8px 10px;
    width: 280px;
  }

  .card-upper-container h3 {
    margin-bottom: 12px;
    font-size: 14px;
  }
  .card-upper-container h1 {
    margin-bottom: 8px;
    font-size: 18px;
  }

  .card-upper-container h1 span {
    font-size: 14px;
  }
  .card-upper-container p {
    margin-bottom: 12px;
    font-size: 12px;
  }

  .card-lower-container ul {
    font-size: 14px;
    margin: 8px 0px;
  }
  .card-lower-container ul img {
    margin-right: 8px;
  }
  .regular .select {
    margin-top: 68px;
  }

  /* Customer Page */

  .cutomer-upper-container {
    margin-bottom: 30px;
  }

  .cutomer-upper-container h2 {
    padding-right: 10%;
    font-size: 30px;
  }

  .cutomer-upper-container p {
    width: 50%;
    padding: 1% 4%;
    color: gray;
    font-size: 12px;
  }

  .customer-card {
    padding: 12px;
    margin-right: 15px;
  }
  .customer-card img {
    width: 15px;
    margin-bottom: 15px;
  }
  .customer-card p {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .rating img {
    width: 10px;
  }

  .slider {
    height: 6px;
  }

  .activeslider {
    width: 150px;
  }

  /* Footer */

  .footer-heading {
    font-size: 30px;
    text-align: center;
    padding: 0px 8%;
    margin-bottom: 40px;
  }

  .signupform {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form {
    flex-direction: column;
    align-items: center;
    width: 70%;
  }

  input {
    width: 260px;
    font-size: 16px;
    padding: 10px 15px;
    margin: 10px 0px;
  }

  .sign-up {
    width: 200px;
    margin-top: 20px;
  }

  .info {
    padding: 35px 20px;
  }

  .info div h2 {
    font-size: 16px;
    margin-bottom: 25px;
  }
  .info div ul {
    font-size: 13px;
    margin-bottom: 8px;
  }

  .footer-logo img {
    margin-top: 20px;
    width: 90px;
  }
}
/* 481px — 768px: iPads, Tablets */

@media screen and (min-width: 481px) and (max-width: 768px) {
  /* Home Container */

  nav img {
    width: 45px;
  }

  li {
    font-size: 10px;
  }

  .login {
    display: none;
  }

  button {
    background-color: #0c8bfd;
    color: #ffff;
    font-size: 14px;
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
  .home-content {
    position: relative;
    margin: 3% 0px;
  }

  .right-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .right-content h1 {
    font-size: 40px;
  }
  .left-content img {
    width: 300px;
  }
  .right-content p {
    font-size: 13px;
  }

  .left-content {
    position: absolute;
    opacity: 0.2;
    right: 2px;
  }

  /* Logo Container */

  .logo-container {
    height: 50px;
  }
  .logo-container img {
    width: 50px;
  }

  /* Service Container */
  .services-heading {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .services-description {
    font-size: 12px;
    padding: 0px 10%;
    margin-bottom: 5px;
  }

  .services-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;
  }

  .service-card {
    width: 220px;
    padding: 8px 18px;
    margin: 10px 0px;
  }

  .service-card img {
    margin: 15px 0px;
    width: 50px;
  }

  .service-card h3 {
    font-size: 15px;
  }

  .service-card p {
    font-size: 12px;
  }
  .services-bottom-container {
    width: 100%;
    padding: 0px 7%;
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .bottom-container-heading {
    font-size: 20px;
  }

  .services-feature-container {
    flex-direction: column;
    align-items: center;
  }

  .left-feature-container {
    width: 80%;
    padding: 4px 15px;
  }
  .right-feature-container {
    width: 80%;
  }

  .left-feature-container ul {
    font-weight: 300;
    font-size: 12px;
    padding: 10px 12px;
  }
  .left-feature-container ul img {
    width: 15px;
  }

  .right-feature-container ul {
    font-size: 10px;
  }
  .bullet {
    width: 8px;
    height: 8px;
    margin-right: 10px;
  }

  /* Hosting Plan Section */

  .hosting-header h3 {
    font-size: 20px;
    padding: 2px 2%;
  }

  .hosting-header h3 img {
    margin-top: 10px;
    width: 30px;
  }

  .plan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .plan-card {
    margin: 5px 15px;
    border-radius: 12px;
    padding: 8px 10px;
    width: 280px;
  }

  .card-upper-container h3 {
    margin-bottom: 8px;
    font-size: 14px;
  }
  .card-upper-container h1 {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .card-upper-container h1 span {
    font-size: 18px;
  }
  .card-upper-container p {
    margin-bottom: 10px;
    font-size: 10px;
  }

  .card-lower-container ul {
    font-size: 12px;
    margin: 5px 0px;
  }
  .card-lower-container ul img {
    margin-right: 8px;
  }
  .regular .select {
    margin-top: 10px;
  }

  /* Customer Page */

  .cutomer-upper-container {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .cutomer-upper-container h2 {
    width: 100%;
    text-align: center;
    padding-right: 0%;
    font-size: 25px;
  }

  .cutomer-upper-container p {
    width: 100%;
    font-size: 10px;
    text-align: center;
  }

  .cutomer-lower-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2px;
  }

  .customer-card {
    padding: 12px;
    width: 80%;
    margin-bottom: 15px;
  }
  .customer-card img {
    width: 10px;
    margin-bottom: 5px;
  }
  .customer-card p {
    margin-bottom: 8px;
    font-size: 10px;
  }
  .rating img {
    width: 8px;
  }

  .slider {
    display: none;
  }

  /* Footer */

  .footer-heading {
    font-size: 18px;
    text-align: center;
    padding: 0px 4%;
    margin-bottom: 20px;
  }

  .signupform {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form {
    flex-direction: column;
    align-items: center;
    width: 70%;
  }

  input {
    width: 260px;
    font-size: 16px;
    padding: 10px 15px;
    margin: 10px 0px;
  }

  .sign-up {
    width: 200px;
    margin-top: 20px;
  }

  .info {
    padding: 35px 20px;
  }

  .info div h2 {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .info div ul {
    font-size: 10px;
    margin-bottom: 4px;
  }

  .footer-logo img {
    margin-top: 10px;
    width: 50px;
  }
}
