/* You can not modify anything in the HTML */
/* You can only modify the CSS file */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

/* Main Container */

.container {
  display: flex;
  flex-flow: column;
  height: 100vh;
  width: 100vw;
  /* background-color: rgb(255, 255, 255); */
}

.navbar {
  width: 100%;
  height: 5%;
}
.navbar-container {
  display: flex;
  flex-direction: row;
  margin: 15px 5%;
  margin-bottom: 0;
}

.grow-list {
  flex-grow: 2;
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.grow-list .list {
  display: flex;
  list-style: none;
  margin-right: 20px;
}
.grow-list .list .list-item {
  margin-left: 20px;
  color: rgb(138, 136, 136);
}

.list :nth-child(1) {
  color: black !important;
  font-size: large;
}

.button-group {
  display: flex;
  align-items: center;
}

.nav-button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: rgb(1, 1, 212);
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 2px 4px;
}

.nav-button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(1, 1, 212);
  border: 1px solid rgb(1, 1, 212);
  font-weight: 500;
}

/* ----------------- */

.banner-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  align-items: center;
  /* padding-bottom: 5%; */
}

.banner-container > :first-child {
  width: 40%;
}

.heading-text {
  font-size: 60px;
  margin-bottom: 25px;
  color: rgb(2, 2, 94);
  padding-top: 2%;
}
.heading-text span {
  margin-bottom: 25px;
  color: rgb(109, 109, 177);
}

.description {
  font-size: 14px;
  margin-bottom: 20px;
  color: rgb(138, 136, 136);
}

.btn {
  margin: 25px 0;
  padding: 15px 30px;
  outline: none;
}

/* .banner-container img {
  max-height: 600px;
} */

.banner-container div:nth-child(1) {
  width: 40%;
}
.banner-container div:nth-child(2) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.banner-container div img {
  width: 100%;
  max-height: 650px;
}

/* Media Query */

@media screen and (max-width: 1012px) and (min-width: 768px) {
  .heading-text {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) and (min-width: 545px) {
  .banner-container {
    display: flex;
    flex-flow: column-reverse;
  }

  .navbar-container .nav-button {
    display: none;
  }

  .heading-text {
    font-size: 50px;
  }

  .banner-container div:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 546px) {
  .heading-text {
    font-size: 30px;
  }
  .banner-container {
    display: flex;
    flex-flow: column-reverse;
  }

  .navbar-container .nav-button {
    display: none;
  }

  .navbar-container {
    display: inline-block;
    /* vertical-align: middle; */
    width: 100%;
  }
  .banner-container div:nth-child(1) {
    width: 100%;
    padding: 2px 5px;
  }

  .navbar-container .list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .list-item {
    margin: 5px 10px;
    text-align: center;
  }
}
